<project name="YakshIndexer" default="dist" basedir=".">
  <description>
    Yaksh crawler
  </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <javac target="1.7" srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <pathelement path="${classpath}"/>
        <fileset dir="lib">
          <include name="**/*.jar"/>
        </fileset>
      </classpath>
    </javac>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution direcftory -->
    <mkdir dir="${dist}/lib"/>
    <mkdir dir="${build}/lib"/>
    <!-- Put everything in ${build}/lib into the lib/ dir of build -->
    <copy todir="${build}/lib">
      <fileset dir="lib" includes="*.jar" />
    </copy>
  	<copy todir="${build}/models">
  	      <fileset dir="models" includes="*.txt" />
  	</copy>
     
    <jar jarfile="${dist}/lib/YakshIndexer.jar" basedir="${build}">
      <zipfileset dir="${build}" includes="**/*.class, **/*.txt"/>
    </jar> 
  </target>

  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
	
	<target name="pack" description="Create an archive for submission">
	    <zip destfile="indexer.zip">
	      <zipfileset dir="." excludes="**/*.jar,edu/**,dist/**,build/**,**/*.class,submit-hw3.zip,master.war,worker*.war"/>
	    </zip>
	</target>
</project>